x/stream-lined-encoding/hashmap.proto

syntax = "proto3";
package hashmap;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Entry {
    enum Version {
        V0 = 0;
        V1 = 1;
    }
    enum Method {
        INVALID = 0;
        NACLSIGN = 1;
    }

    Version version = 1;
    Method method = 2;
    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.Duration ttl = 4;
    bytes pub = 5;
    bytes sig = 6;
    uint32 len = 7;
    bytes data = 8;
}



// type Entry struct {
// 	Version   Version
// 	Method    Method
// 	TimeStamp time.Time
// 	TTL       time.Duration
// 	Pub       [32]byte
// 	Sig       [64]byte
// 	Len       uint16
// 	Data      []byte
// }